{
    "name": "NikosAssets.Interactions",
    "rootNamespace": "NikosAssets.Interactions",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:615f25033bca5694cb373e5797a4dca7",
        "GUID:22e8d760164692649bfbbdc3f0205bc2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}